<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(880,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(880,280)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(880,460)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q3"/>
    </comp>
    <wire from="(1030,160)" to="(1030,280)"/>
    <wire from="(1070,160)" to="(1070,190)"/>
    <wire from="(700,190)" to="(840,190)"/>
    <wire from="(700,370)" to="(810,370)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(810,410)" to="(810,500)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(820,170)" to="(920,170)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(820,250)" to="(920,250)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(820,340)" to="(920,340)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(820,430)" to="(820,480)"/>
    <wire from="(820,430)" to="(920,430)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(830,260)" to="(910,260)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(830,350)" to="(910,350)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(880,190)" to="(1070,190)"/>
    <wire from="(880,210)" to="(910,210)"/>
    <wire from="(880,280)" to="(1030,280)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(880,370)" to="(990,370)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(880,480)" to="(920,480)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(910,300)" to="(910,350)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(910,390)" to="(910,440)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(920,170)" to="(920,210)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(920,340)" to="(920,390)"/>
    <wire from="(920,430)" to="(920,480)"/>
    <wire from="(950,160)" to="(950,460)"/>
    <wire from="(990,160)" to="(990,370)"/>
  </circuit>
</project>
